<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/first_number_field"
        android:layout_margin="12dp"
        android:hint="Enter first number"
        android:inputType="number"
    />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_number_field"
        android:layout_margin="12dp"
        android:hint="Enter second number"
        android:inputType="number"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_add"
            android:layout_margin="4dp"
            android:text="+"
            android:backgroundTint="#424AAF"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_sub"
            android:layout_margin="4dp"
            android:text="-"
            android:backgroundTint="#424AAF"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mul"
            android:layout_margin="4dp"
            android:text="*"
            android:backgroundTint="#424AAF"
        />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_div"
            android:layout_margin="4dp"
            android:text="/"
            android:backgroundTint="#424AAF"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_pow"
            android:layout_margin="4dp"
            android:text="X²"
            android:backgroundTint="#9646BA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_squ"
            android:layout_margin="4dp"
            android:text="√"
            android:backgroundTint="#9646BA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_mod"
            android:layout_margin="4dp"
            android:text="%"
            android:backgroundTint="#9646BA"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_fac"
            android:layout_margin="4dp"
            android:text="!"
            android:backgroundTint="#9646BA"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"
    >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_clr"
            android:layout_margin="4dp"
            android:text="C"
            android:backgroundTint="#D6640C"
        />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/result_field"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_margin="12dp"
    />
</LinearLayout>